# SimpleWebServer

./: .gitignore  build.gradle
src/main/java/com.gkhotyan/simpleserver/: App.java  SimpleServer.java
src/main/java/com.gkhotyan/simpleserver/configuration/: AppConfig.java  AppConfigReader.java  YamlAppConfigReader.java
src/main/java/com.gkhotyan/simpleserver/resources/: HelloEndpoint.java  HelloEndpointImpl.java
src/main/resources/: config.yaml  log4j2.yaml
src/test/java/: SimpleWebServiceTest.java
